<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gregorynowik.demoapp.fragment.HomeFragment"
        android:label="Demo App">
        <action
            android:id="@+id/action_homeFragment_to_bleDiscoveryFragment"
            app:destination="@id/bleDiscoveryFragment" />
    </fragment>

    <fragment
        android:id="@+id/bleDiscoveryFragment"
        android:name="com.gregorynowik.demoapp.fragment.BleDiscoveryFragment"
        android:label="Ble Discovery" />
</navigation>